{
  "name": "nascent-wifisetup",
  "version": "1.1.1",
  "description": "Nascent Wifi Setup Companion Application",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-sass": "^2.0.4",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard",
    "cordova-plugin-bluetoothle",
    "cordova-plugin-geolocation",
    {
      "locator": "https://github.com/katzer/cordova-plugin-local-notifications",
      "id": "de.appplant.cordova.plugin.local-notification"
    }
  ],
  "cordovaPlatforms": [
    "ios",
    "android"
  ]
}
